DATABASE_URL=postgresql://postgres:.Elyssa09@localhost:5432/problems_db
REDDIT_CLIENT_ID=6umRP3jMex8M1W70P1CYVQ
REDDIT_CLIENT_SECRET=UIQdpDvTK4UlzGiSf76eTyCeaNPF3Q
REDDIT_PASSWORD=.Elyssa09
GEMINI_API_KEY=AIzaSyDZ04vIJybw9IoEanRL60A32btLB1UwPh4